<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商家登录</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- <script src="js/jquery.min.js"></script>-->
	<link rel="stylesheet" type="text/css" href="css/landing.css">
	<script type="text/javascript" src="./js/dl.js"></script>
</head>
<body>
<div class="all_page">
	<div class="bm_2 header">
			<a href="index.html"><img src="images/1.jpg"></a>
			<h4>商家登录</h4>
		</div>
	<div class="head">
		
	</div>

	<div class="center">
		<img src="images/baomu.png" class="center_img">
		<br><br>
		<form role="form" id="Todl">
			<div class="form-group">
				<input type="text" class="form-control" id="name" 
			   placeholder="请输入名称">
			   <input type="password" class="form-control" id="inputPassword" 
				   placeholder="请输入密码" style="margin-top:7%;">
			</div>
			<button  type="submit" class="btn btn-default" style="margin-left: 12%;margin-top: 0.5rem;"><a class="putting" href="business.html">提 交</a></button>
			<button type="submit" class="btn btn-default" style="margin-left: 26%;margin-top: 0.5rem;"><a class="putting" href="regist.html">注 册</a></button>
		</form>
	</div>
	<div class="kong">
		
	</div>
	<div class="tab-bars">
			<ul>
				<li>
					<a href="index.html"><img src="images/iconfont icon-shouye.png"></a>
					<p>返回首页</p>
				</li>
				<li>
					<a href="landing.html"><img src="images/cost.png"></a>
					<p>商家登录</p>
				</li>
				<li>
					<a href="edit_message.html"><img src="images/shenqing.png"></a>
					<p>申请入驻</p>
				</li>
				<li>
					<a href="kfzx.html"><img src="images/service.png"></a>
					<p>客服中心</p>
				</li>
				<li>
					<a href="user.html"><img src="images/man.png"></a>
					<p>个人中心</p>
				</li>
			</ul>
		</div>
	
</div>
</body>
</html>